APP_NAME=voicemod
APP_ENV=development
GIN_MODE=debug

ACCESS_SECRET=base64:tZM1Aooxf7BiJYaWvK3Pcf59e0kIRTfoGaxOVtVUHcs=
REFRESH_SECRET=base64:tZM1Aooxf7BiJYaWvK3Pcf59e0kIRTfoGaxOVtVUHcs=

APP_PORT=8080
APP_HOST=localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=db
DB_USERNAME=db
DB_PASSWORD=db

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_DATABASE=0
REDIS_PASSWORD=